<!DOCTYPE html>

<html>
	

    <head> 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/restaurantStyles.css">
		
			<style>
				.menuItems {
								background-color: #b3b3b3; 
								margin-bottom: 10px;
								}
								
						h3{
								font-size: 22px; 
								padding-top: 20px; 
								text-align: center;
								text-decoration: underline;
								padding-bottom: 5px;
								}
								
						p {
								text-align: center;
								font-size: 15px;
								}
			</style>
		
		
		
    </head>
	
	<body>	            
		
		<div class="container">
		<div class="header">
			
			<h2>Olive's Watch</h2>
            <hr>
				<nav>
					<ul class="nav nav-tabs">
						<li><a href="restaurantMenuNameV7.html"><span class="glyphicon glyphicon-home"></a></li>
						<li class="active"><a href="restaurantMenuItemsV7.html">Menu</a></li>
						<li><a href="restaurantMenuFormV7.html">ContactUs</a></li>
					</ul>	
				</nav>
			<img src="lechonPhoto2.jpg" class="img-circle img-responsive center-block" alt="Suckling Pig" width="250px" height="100px"/>
			
			<hr>
			</div>
		</div>	
	</header>
	
			<div class="menuItems" "center">
			<div class="container">
				
	   				
					<div class="row">
						<div class="col-xs-12 col-md-4">
							<h3>Burgers and Fries</h3>
								<p>An American Classic! <br>Your choice, with or without cheese <br>Pickle, Onion, Tomato and Lettuce<br> Served with our famous thick cut french fries<br> $7.95</p>
						</div>
						<div class="col-xs-12 col-md-4">
							<h3>Lechon Kawali</h3>
									<p>A Filipino staple!<br>Deep fried pork belly with a<br>vinegar based spicy banana ketchup<br>Served with a side of fried or white rice<br>$7.95</p>
						</div>
						<div class="col-xs-12 col-md-4">
							<h3>Chicken and Pork Adobo</h3>
								<p>Chicken and Pork Adobo<br>marinated in a seasoned soy sauce<br>and cooked with garlic, onion, and bay leaves<br>Served with a side of fried or white rice.<br>$10.95</p>
						</div>			
							
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-4">
							<h3>Tenderloin Sandwhich and Chips</h3>
								<p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato and lettuce<br>Served with our house-made chips<br>$8.95</p>
						</div>
						<div class="col-xs-12 col-md-4">
							<h3>House Salad</h3>
								<p>On the Lighter Side<br>Your choice-with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
						</div>
						<div class="col-xs-12 col-md-4">
							<h3>Brisket Sandwich and Fries</h3>									
								<p>A Taste of Texas!<br>Smoked Brisket on Thick Cut Texas Toast<br>Cole slaw<br>Served with our famous thick-cut<br> french fries<br>$7.95</p>								
						</div>
					</div>
				
				<div class="row">
					<div class="col-xs-16">
						<h3>Beverages</h3>						
							<p>Root Beer $3.00</p>
							<p>Bottled Water $1.25</p>						
							<p>Buko Shake $3.50</p>
							<p>Durian Shake $5.00</p>
							<p>Red Horse $4.00</p>
							<p>San Miguel Light $3.50</p>
					</div>
				</div>
			</div>
		</div>

	
			
			

			
			
			
			
		

			<br>
		<hr>
			<div class="footer">
			<div class="container">
				<p>84111 NE Hennepin Ave S, Minneapolis, MN 55400</p>
				<p>763-555-1198</p>
			</div>
		</div>	
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	</body>
	
	
</html>