<!DOCTYPE html>

<html>


    <head> 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/restaurantStyles.css">
		
		<style>
		
			div.menuItems  {
								padding: 0px 2px 0px 2px; 
								margin-top: -25px; 
								margin-bottom: 25px;
								
										}
			
div.restaurantDescription  {
								font-family: sans-serif;
								font-size: 18px;
								
										}
										
				.jumbotron  {
								text-align: center;
								
								
										}
			
			
		
		</style>
    </head>
            
	<body>
		<div class="container">
			
			<div class="header">
			<h2>Olive's Watch</h2>
            <hr>
				<nav>
					<ul class="nav nav-tabs">
						<li class="active"><a href="restaurantMenuNameV7.html"><span class="glyphicon glyphicon-home"></a></li>
						<li><a href="restaurantMenuItemsV7.html">Menu</a></li>
						<li><a href="restaurantMenuFormV7.html">ContactUs</a></li>
					</ul>	
				</nav>
			<br>
					
			<hr>

  <div class="container">
    <noscript> This browser does not support JavaScript! Please Enable JavaScript.</noscript>
    <div class="jumbotron">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

     
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="lechonPhoto1.jpg" alt="Alt 1">
          <div class="carousel-caption">
            <h3>New Summer-time Menu!</h3>
          </div>
        </div>
        <div class="item">
          <img src="redHorse.jpg" alt="Alt 2">
          <div class="carousel-caption">
            <h3>New Drink for June</h3>
            Red Horse
          </div>
        </div>
        <div class="item">
          <img src="newRestaurant.jpg" alt="Alt 3">
          <div class="carousel-caption">
            <h3>New Location in St. Paul, November 1st!</h3>
          </div>
        </div>
      </div>

      
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
	  
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> 
	
    </div>

		<div class="menuItems" align="center">
			<div class="container">
				
				<div class="row">
					</div>
				<div class="row">
					<div class="col-xs-3 col-md-12">
						<div class="restaurantDescription">						
							<p align="left">
							Olive's Watch is located right in the hub of Uptown just south of downtown Minneapolis. Olive's Watch has 
							been serving the Uptown area with classic American fare with an infusion of Filipino cuisine for over 30 years. 
							The restaurant was founded on the idea of creating simple and fresh dishes to celebrate both American 
							and Filipino cuisine. Our menu is continually expanding to offer the best seasonal items to be served with guaranteed freshness.
							Join us after 2PM for our everyday happiest hour, INCLUDING WEEKENDS! Happy hour 
							prices include $1 domestics, $2 imported taps, and $3 cocktails.  
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
			<br>
		<hr>
			<div class="footer">
			<div class="container">
				<p>84111 NE Hennepin Ave S, Minneapolis, MN 55400</p>
				<p>763-555-1198</p>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</footer>
	</body>
	
</html>