<!DOCTYPE html>

<html lang="en">
	
    <head> 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/restaurantStyles.css">
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		
		
			<style>
			.menuForm {
			
						background-color: #b3b3b3; 
						margin-bottom: 20px; 
						font-size: 20px;
						
						}
			form {		
						padding: 20px 0px 20px 0px;
						
						}
			span {
			
						font-size:16px; 
						font-family: sans-serif;
						
						}
			label {		
			
						text-align: right;
			
						}
			
			</style>
				
		
    </head>
          
	<body>	
	
		
		<div class="container">
			
			<div class="header">
			<h2>Olive's Watch</h2>
            <hr>
				<nav>
					<ul class="nav nav-tabs">
						<li><a href="restaurantMenuNameV7.html"><span class="glyphicon glyphicon-home"></a></li>
						<li><a href="restaurantMenuItemsV7.html">Menu</a></li>
						<li class="active"><a href="restaurantMenuFormV7.html">ContactUs</a></li>
					</ul>	
				</nav>
			<img src="durianPhoto.jpg" class="img-circle img-responsive center-block" alt="Durian" width="250px" height="100px"/>
			
			<hr>
			</div>
		</div>	
	
	<br><br>
			
		<div class="menuForm" align="center">
			<div class="container">
			
				<form action="#" method="POST">
				
					<div class="form-group row">
    					<label for="nameInput" class="col-xs-3 col-form-label">Name:</label>
    					<div class="col-xs-3">
        					<input type="text" class="form-control" id="nameInput" placeholder="Boyax Enriquez Alfonso">
    					</div>
					</div>
					
					<div class="form-group row">
						<label for="emailInput" class="col-xs-3 col-form-label">Email:</label>
						<div class="col-xs-3">
  							<input type="text" class="form-control" id="emailInput" placeholder="oliveswatch@freedompress.com">
						</div>
					</div>
					
					<div class="form-group row">
						<label for="phoneInput" class="col-xs-3 col-form-label">Phone:</label>
						<div class="col-xs-3">
  							<input type="text" class="form-control" id="phoneInput" placeholder="XXX-XXX-XXXX">
						</div>
					</div>
					
										
					<div class="form-group row">
						<label for="reasonInput" class="col-xs-3 col-form-label" id="inquiry">Reason for Inquiry:</label>
						<div class="col-xs-9" align="left">
					
								<select name="reason"  id="reasonInput" style="font-family: sans-serif" >
								<option value="Catering" style="font-family: sans-serif">Catering</option>
								<option value="Private Party" style="font-family: sans-serif">Private Party</option>
								<option value="Feedback" style="font-family: sans-serif">Feedback</option>
								<option value="other" style="font-family: sans-serif">Other</option>
								</select><br><br>
												</div>
					</div>
					
					 <div class="form-group">
						<label for="additionalInfo" class="col-xs-3 control-label">Additional Information:</label>
						<div class="col-xs-9">
						<textarea name="additionalInfo" id="additionalInfoInput" class="form-control" placeholder="Additional Information" style="overflow: auto"></textarea>
					</div>
					
					
					<div class="form-group row" id="haveYouBeen">
						<label for="radio1" class="col-xs-3 col-form-label">Have you been to the restaurant?</label>
							<div class="col-xs-9" align="left">
								<input type="radio" name="answer" id="radioYes" value="no" checked>No 
								<input type="radio" name="answer" id="radioNo" value="yes">Yes
							</div>
					</div>
					
					<div class="form-group row">
						<label for="check1" class="col-xs-3 col-form-label">Best days to contact you:</label>
						<div class="col-xs-9" align="left">
					 		<input type="checkbox" id="Monday" value="Monday">M
					 		<input type="checkbox" id="Tuesday" value="Tuesday">T
					 		<input type="checkbox" id="Wednesday" value="Wednesday">W
					 		<input type="checkbox" id="Thursday" value="Thursday">Th
					 		<input type="checkbox" id="Friday" value="Friday">F
					 	</div>
					 </div>
					 </div>
					 
					 <div class="row">
					 	<div class="col-xs-12">
					 		<button name="Send Request" id="sendButton" type="submit" style="font-family: sans-serif" onclick="return validateForm()">Send Request</button>
						</div>
					</div>
				</form>
			</div>
		</div>
			<br>
		<hr>
			<div class="footer">
			<div class="container">
				<p>84111 NE Hennepin Ave S, Minneapolis, MN 55400</p>
				<p>763-555-1198</p>
			</div>
		</div>	
		
	
		
	<script type="text/javascript">
	
	var userName = document.getElementById("nameInput"),
	userEmail = document.getElementById("emailInput"),
	userPhone = document.getElementById("phoneInput"),
	userReason = document.getElementById("reasonInput"),
	userAddInfo = document.getElementById("additionalInfoInput");
	

function validateForm() {
	
  var alertMsg = "";

  
  if (!(userName.value && (userEmail.value || userPhone.value))) 
	{
    if (userName.value) alertMsg+="Kindly include either an email address or phone number to contact you.\n\n";
	
		else if (userEmail.value || userPhone.value) alertMsg+="\Please include your name.\n\n";
	
			else alertMsg+="Would you kindly include your name and at least one way to contact you?\n\n";
			}


  if (userReason.value == "other" && !userAddInfo.value) 
	{
		alertMsg+="Other - Kindly tell us how we can accomodate you in additional information.\n\n";
			}


  var numCheckBox = document.querySelectorAll('input[type="checkbox"]:checked').length;
  
  if (numCheckBox < 1) 
	{
		alertMsg+="Kindly select at least one day to contact you.\n\n";
			}

  if (alertMsg) 
	{
		alert(alertMsg);
		return false;
			}
}
	</script>
	</body>
	
	
</html>