<!DOCTYPE html>

<html>
	

    <head> 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/restaurantStyles.css">
		
		<style>
		
			div.menuItems  {
								padding: 0px 2px 0px 2px; 
								margin-top: -25px; 
								margin-bottom: 25px;
								
										}
			
div.restaurantDescription  {
								font-family: sans-serif;
								font-size: 18px;
								
										}
										
				.jumbotron  {
								text-align: center;
								background-color:  #b3b3b3; 
								
										}
					
			
		
		</style>
    </head>
            
	<body>
		<div class="container">
			
			<div class="header">
			<h2>Olive's Watch</h2>
            <hr>
				<nav>
					<ul class="nav nav-tabs">
						<li class="active"><a href="restaurantMenuNameV5.html"><span class="glyphicon glyphicon-home"></a></li>
						<li><a href="restaurantMenuItemsV5.html">Menu</a></li>
						<li><a href="restaurantMenuFormV5.html">ContactUs</a></li>
					</ul>	
				</nav>
			<br>
					
			<hr>
		<div class="jumbotron">
			<div class="container">
				<h3>New Location St. Paul, MN!</h3><br>
				<p>When: Tuesday, November 1st</p>
				<p>Where: 1235 Rice Street St. Paul, MN</p>
				<p>Time: 11AM-12PM</p>
				<p>Free samples including durian!</p>
				
				<div class="container" style="width: 100%;">
				
					<div class="theme-table-image col-sm-6">
							<img src="Olive'sWatch.jpg" class="img-circle img-responsive" alt="Burger" width="350px" height="100px"/>
				</div>
					<div class="theme-table-image col-sm-6">
							<img src="durianPhoto.jpg" class="img-circle img-responsive" alt="Durian" width="350px" height="100px" style="float: right;"/>
						</div>
					</div>
				</div>
		</div>

		<div class="menuItems" align="center">
			<div class="container">
				
				<div class="row">
					</div>
				<div class="row">
					<div class="col-xs-3 col-md-12">
						<div class="restaurantDescription">						
							<p align="left">
							Olive's Watch is located right in the hub of Uptown just south of downtown Minneapolis. Olive's Watch has 
							been serving the Uptown area with classic American fare with an infusion of Filipino cuisine for over 30 years. 
							The restaurant was founded on the idea of creating simple and fresh dishes to celebrate both American 
							and Filipino cuisine. Our menu is continually expanding to offer the best seasonal items to be served with guaranteed freshness.
							Join us after 2PM for our everyday happiest hour, INCLUDING WEEKENDS! Happy hour 
							prices include $1 domestics, $2 imported taps, and $3 cocktails.  
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
			<br>
		<hr>
			<div class="footer">
			<div class="container">
				<p>84111 NE Hennepin Ave S, Minneapolis, MN 55400</p>
				<p>763-555-1198</p>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</footer>
	</body>
	
</html>