<!<!DOCTYPE html>
<html>
	<head>
		<title>Trampled by Turtles</title>
	</head>
	<body>
	<p>
	<center><img src="https://images-na.ssl-images-amazon.com/images/I/613KFzdXB7L.jpg" alt="Duluth" style="width: 350px; height; 350px;">
	<h1>Duluth</h1>
	<a href="http://trampledbyturtles.com/"><h2>Trampled by Turtles</h2></a>
	<h3>2008</h3>
	</center>
	<hr>
	<center><h2>Band Members and Producers</h2></center>
	<h3><ul>
		<li>Dave Simonett - guitar, lead vocals, producer</li>
		<li>Tim Saxhaug - bass, backing vocals</li>
		<li>Dave Carroll - banjo, backing vocals</li>
		<li>Erik Berry - mandolin, backing vocals</li>
		<li>Ryan Young - fiddle, backing vocals</li>
	</h3></ul>
	<center><h2>Tracks</h2></center>
	
	<table border="1" width="100%">
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		
		<tr>
			<td align="center">1</td>
			<td align="center">November</td>
			<td align="center">3:38</td>
		</tr>
		<tr>
			<td align="center">2</td>
			<td align="center">White Noise</td>
			<td align="center">2:06</td>
		</tr>
		<tr>
			<td align="center">3</td>
			<td align="center">Darkness and the Light</td>
			<td align="center">3:22</td>
		</tr>
		<tr>
			<td align="center">4</td>
			<td align="center">Truck</td>
			<td align="center">2:49</td>
		</tr>
		<tr>
			<td align="center">5</td>
			<td align="center">Empire</td>
			<td align="center">3:21</td>
		</tr>
		<tr>
			<td align="center">6</td>
			<td align="center">Methodism in Middle America</td>
			<td align="center">6:25</td>
		</tr>
		<tr>
			<td align="center">7</td>
			<td align="center">Nobody Else</td>
			<td align="center">2:25</td>
		</tr>
		<tr>
			<td align="center">8</td>
			<td align="center">Pipe Knot</td>
			<td align="center">2:59</td>
		</tr>
		<tr>
			<td align="center">9</td>
			<td align="center">Think it Over</td>
			<td align="center">3:11</td>
		</tr>
		<tr>
			<td align="center">10</td>
			<td align="center">Duluth</td>
			<td align="center">3:01</td>
		</tr>
		<tr>
			<td align="center">11</td>
			<td align="center">Shenandoah</td>
			<td align="center">4:17</td>
		</tr>
		<tr>
			<td align="center">12</td>
			<td align="center">Hammock Swinging</td>
			<td align="center">2:45</td>
		</tr>

 </table>
 
 </p>
 </body>	
</html>