<!DOCTYPE html>

<html>
	
    <head> 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/restaurantStyles.css">
	
		
			<style>
			.menuForm {
			
						background-color: #b3b3b3; 
						margin-bottom: 20px; 
						font-size: 20px;
						
						}
			form {		
						padding: 20px 0px 20px 0px;
						
						}
			span {
			
						font-size:16px; 
						font-family: sans-serif;
						
						}
			label {		
			
						text-align: right;
			
						}
			
			</style>
				
		
    </head>
          
	<body>	
	
		
		<div class="container">
			
			<div class="header">
			<h2>Olive's Watch</h2>
            <hr>
				<nav>
					<ul class="nav nav-tabs">
						<li><a href="restaurantMenuNameV6.html"><span class="glyphicon glyphicon-home"></a></li>
						<li><a href="restaurantMenuItemsV6.html">Menu</a></li>
						<li class="active"><a href="restaurantMenuFormV6.html">ContactUs</a></li>
					</ul>	
				</nav>
			<img src="durianPhoto.jpg" class="img-circle img-responsive center-block" alt="Durian" width="250px" height="100px"/>
			
			<hr>
			</div>
		</div>	
	</header>
	<br><br>
	
		
	

		<div class="menuForm" align="center">
			<div class="container">
			
				<form action="#" method="POST">
				
					<div class="form-group row">
    					<label for="nameInput" class="col-xs-3 col-form-label">Name:</label>
    					<div class="col-xs-3">
        					<input type="text" class="form-control" id="nameInput" placeholder="Boyax Enriquez Alfonso">
    					</div>
					</div>
					
					<div class="form-group row">
						<label for="inputEmail" class="col-xs-3 col-form-label">Email:</label>
						<div class="col-xs-3">
  							<input type="text" class="form-control" id="inputEmail1" placeholder="oliveswatch@freedompress.com">
						</div>
					</div>
					<br>
					<div class="form-group row">
						<label for="inputReason1" class="col-xs-3 col-form-label">Reason for Inquiry:</label>
						<div class="col-xs-9" align="left">
					
								<select name="options" style="font-family: sans-serif" >
								<option value="Catering" style="font-family: sans-serif">Catering</option>
								<option value="Private Party" style="font-family: sans-serif">Private Party</option>
								<option value="Feedback" style="font-family: sans-serif">Feedback</option>
								<option value="Other" style="font-family: sans-serif">Other</option>
								</select><br><br>
												</div>
					</div>
					
					<div class="form-group row">
						<label for="radio1" class="col-xs-3 col-form-label">Have you been to the restaurant?</label>
							<div class="col-xs-9" align="left">
						<input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes
							</div>
					</div>
					
					<div class="form-group row">
						<label for="check1" class="col-xs-3 col-form-label">Best days to contact you:</label>
						<div class="col-xs-9" align="left">
					 		<input type="checkbox" value="Monday">M
					 		<input type="checkbox" value="Tuesday">T
					 		<input type="checkbox" value="Wednesday">W
					 		<input type="checkbox" value="Thursday">Th
					 		<input type="checkbox" value="Friday">F
					 	</div>
					 </div>
					 
					 
					 <div class="row">
					 	<div class="col-xs-12">
					 		<button name="Send Request" input type="submit" value="HTML" style="font-family: sans-serif">Send Request</button>
								<p><span>This Field Required.</span></p>
						</div>
					</div>
				</form>
			</div>
		</div>
			<br>
		<hr>
			<div class="footer">
			<div class="container">
				<p>84111 NE Hennepin Ave S, Minneapolis, MN 55400</p>
				<p>763-555-1198</p>
			</div>
		</div>	
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
	
	
</html>