<!DOCTYPE html>

<html>
    <head> 
        <title>Home Page</title>
    </head>
            
	<div style="font-family: comic sans ms">	
    <header>
			<center>
                <h2>Olive's Watch</h2>
            </center>
			<hr>
				<a href="restaurantMenuName.html" class="top" style="margin: 20px;">Home</a>
				<a href="restaurantMenuItems.html" class="middle" style="margin: 20px;">Menu</a>
				<a href="restaurantMenuForm.html" class="bottom" style="margin: 20px;">Contact Us</a>
			<hr>
			<br>
	</header>		
	<body>
			<center>
				<img src="Olive'sWatch.jpg" alt="Burger and Fries" style="width: 400px; height: 150px;">
			</center>
			<br>
			<table border="1" width="29%" align="center" style="border-collapse:collapse">
				<tr>
					<td style="vertical-align:top">
						Restaurant Description<br>
						Olive's Watch is located right in the hub of Uptown just south of downtown Minneapolis. Olive's Watch has been serving the Uptown area with classic American fare for over 30 years. The restaurant was founded on the idea of creating simple and fresh dishes at affordable prices. Join us after 2PM for our everyday happiest hour, INCLUDING WEEKENDS! Happy hour prices include $1 domestics, $2 imported taps, and $3 cocktails.   
					</td>
				</tr>
			</table>
			<br>
			<hr>
	</body>
    <footer>                          
			<center>
				<p>84111 NE Hennepin Ave S, Minneapolis, MN 55400</p>
				<p>763-555-1198</p>
			</center>
				<hr>
	</footer>
	
	</div>
	
</html>