<!DOCTYPE html>

<html>
    <head> 
        <title>Home Page</title>
    </head>
            
	<div style="font-family: comic sans ms">	
    <header>
			<center>
                <h2>Olive's Watch</h2>
            </center>
			<hr>
				<a href="restaurantMenuName.html" class="top" style="margin: 20px;">Home</a>
				<a href="restaurantMenuItems.html" class="middle" style="margin: 20px;">Menu</a>
				<a href="restaurantMenuForm.html" class="bottom" style="margin: 20px;">Contact Us</a>
			<hr>
			<br>
			
	</header>
	
	<body>	
		<table border="0" width="100%">
			<tr>
				<th style="padding-left:140px; padding-right:100px">Burger and Fries</th>
				<th style="padding-left:140px; padding-right:100px">Hot Dog and Chips</th>
				<th style="padding-left:140px; padding-right:100px">Italian Sausage and Peppers</th>	
			</tr>
			<tr>
				<td align="center" style="padding-left:140px; padding-right:100px">
					An American classic! Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut French fries. $7.95
				</td>
				<td align="center" style="padding-left:140px; padding-right:100px">
					A Summer Classic! Your choice - white or wheat bun Relish, Mustard, and ketchup  Served with our house-made chips $7.95
				</td>
				<td align="center" style="padding-left:140px; padding-right:100px">
					An All-time favorite Your choice - mild or spicy Cole Slaw Served with garlic mashers $10.95
				</td>
			</tr>
							
		
			<tr>			
				<th style="padding-left:140px; padding-right:100px">Tenderloin Sandwich and Chips</th>
				<th style="padding-left:140px; padding-right:100px">House Salad</th>
				<th style="padding-left:140px; padding-right:100px">Brisket Sandwich and Fries</th>					
			</tr>
				<td align="center" style="padding-left:140px; padding-right:110px">
					Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips $8.95
				</td>
				<td align="center" style="padding-left:140px; padding-right:110px">
					On the Lighter Side Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch Dressing Served with a dinner roll $6.95
				</td>
				<td align="center" style="padding-left:140px; padding-right:110px">
					A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut French fries $7.95
				</td>
			<tr>
</tr>			
		</table>
	
	</body>
	
	<br><br><br><br><br><br><br><br><br>
	
	<footer>         
			<hr>
			<center>
				<p>84111 NE Hennepin Ave S, Minneapolis, MN 55400</p>
				<p>763-555-1198</p>
			</center>
			<hr>
	</footer>
	
	</div>
	
</html>