<!DOCTYPE html>

<html>
    <head> 
        <title>Home Page</title>
    </head>
            
	<div style="font-family: comic sans ms">	
    <header>
			<center>
                <h2>Olive's Watch</h2>
            </center>
			<hr>
				<a href="restaurantMenuName.html" class="top" style="margin: 20px;">Home</a>
				<a href="restaurantMenuItems.html" class="middle" style="margin: 20px;">Menu</a>
				<a href="restaurantMenuForm.html" class="bottom" style="margin: 20px;">Contact Us</a>
			<hr>
			<br>
			
	</header>
	<br><br>
	<body>
	<form action="fakePage.html" method="POST">

		<div style="margin-left: 17.25%">
			<b>Name:</b> <input type="text" name="yourName" size="26"><br><br>
			<b>Email:</b> <input type="text" name="yourEmail" size="26"><br><br>
		</div>
		<div style="margin-left: 17%">
			<b>Phone:</b> <input type="text" name="yourPhone" size="26"><br><br>
		</div>
				
		<div style="margin-left: 10.25%">
			<b>Reason for Inquiry:</b> <select name="options" style="width: 182px" >
								<option value="Catering" style="font-family: comic sans ms">Catering</option>
								<option value="Private Party" style="font-family: comic sans ms">Private Party</option>
								<option value="Feedback" style="font-family: comic sans ms">Feedback</option>
								<option value="Other" style="font-family: comic sans ms">Other</option>
								</select><br><br>
		</div>	
		
		<div style="margin-left: 8%">
			<b>Additional Information:</b> <textarea rows="6" name="briefDescription" cols="20">
		</textarea><br><br>
		</div>
		
		<div style="margin-left: 1.5%">
			<b>Have you been to the restaurant?:</b> <input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes" unchecked>Yes <br><br>
		</div>
		
		<div style="margin-left: 6.5%">
			<b>Best days to contact you:</b>   <input type="checkbox" name="myChoices">M
											   <input type="checkbox" name="myChoices">T
											   <input type="checkbox" name="myChoices">W
										       <input type="checkbox" name="myChoices">TH
										       <input type="checkbox" name="myChoices">F
		</div>
		<br>
	<div style="margin-left: 30%">
		<button name="Send Request" input type="submit" value="HTML" style="font-family: comic sans ms">Send Request</button>
	</div>		
	
	
	

</form>
		
	<br><br>
	</body>
	
	<footer>         
			<hr>
			<center>
				<p>84111 NE Hennepin Ave S, Minneapolis, MN 55400</p>
				<p>763-555-1198</p>
			</center>
			<hr>
	</footer>
	
	</div>
	
</html>