<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Lucky Sevens</title>
				
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/luckySevensStyle.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">	
				
	</head>

	
	<body>
		<div class="container">
			
				<h1>Lucky Sevens</h1>
								
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-5 control-label">Starting Bet:</label>
					<div class="col-sm-2">
						<input class="form-control" id="playerBet" type="text" placeholder="$0.00">
					</div>
				</div>
			</form>
				
				<div class="buttons">
					<button onclick="myRules()">Press here first!</button>
					<button id="play" type="button" class="center-block" onclick="playGame()" style="padding: 14px 50px">Let it Ride</button>
					<button id="playAgain" type="reset" value="Reset" onclick="resetGame()" class="center-block" style="padding: 14px 50px">Try Again</button>
				</div>
			<p id="error"></p>
		</div>
			
		<div class="table-responsive" id="gameResults">
			<table class="table table-bordered">
				<h3>Results</h3>
                    <thead style="background-color: #ff8c1a">
						<tr>
							<th style="text-align: center">Starting Bet</th>
							<th id="playerBetShown"></th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td>Total Rolls Before Going Broke</td>
							<td id="totalRollsShown"></td>
						</tr>
						
						<tr>
							<td>Highest Amount Held</td>
							<td id="amountWonShown"></td>
						</tr>
						
						<tr>
							<td>Roll Count at Highest Amount Won</td>
							<td id="highestAmountWonShown"></td>
					</tbody>
			</table>
		</div>
		
		
		<script type="text/javascript">
			
			function myRules() {
									alert("Instructions: Enjoy the futility that is Lucky Sevens! Place your bet between $1 and $9999999 and see how quickly you lose it all!");
								}	
				
				
			document.getElementById("gameResults").style.display = "none";
			document.getElementById("playAgain").style.display = "none";
			
			
			function playGame() {
				var dice1; 
				var dice2; 
				
				var firstBet = document.getElementById("playerBet").value; 
				firstBet = parseFloat(firstBet).toFixed(0); 
				var money = firstBet;
				var totalRolls = 0; 
				var amountWon = parseFloat(firstBet).toFixed(0);
				var amountWonRoll = 0;
				
				
				if (isNaN(firstBet)) {
						text = "Please place your wager.";
						document.getElementById("error").innerHTML = text;
							} 
					else if (firstBet < .99) {
						text = "Your bet must be at least one dollar!";
						document.getElementById("error").innerHTML = text;
							} 
					else if (firstBet > 9999999){
						text = "Your bet must be below $9999999.";
						document.getElementById("error").innerHTML = text;
							} 
					else {	
					while (money > 0) {
						totalRolls++; 
											
						dice1 = Math.floor((Math.random() * 6) + 1);
						dice2 = Math.floor((Math.random() * 6) + 1);
						
						if (dice1 + dice2 == 7) {
							money += 4; 
						} else {
							money--;
						}
						
					
						if (money > amountWon) {
							amountWon = money;
							amountWonRoll = totalRolls;
						}
					}
					
					
					playerBetShown.innerHTML = "$" + firstBet;
					totalRollsShown.innerHTML = totalRolls;
					amountWonShown.innerHTML = "$" + amountWon;
					highestAmountWonShown.innerHTML = amountWonRoll;
				}
				
				document.getElementById("gameResults").style.display = "";
				document.getElementById("playAgain").style.display = "";
				document.getElementById("play").style.display = "none";
			}
			
		
			function resetGame() {
									document.getElementById("gameResults").style.display = "none";							
									document.getElementById("playAgain").style.display = "none";
									document.getElementById("play").style.display = "";
									document.getElementById("playerBet").form.reset();
									
			}					
		</script>
		
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>