<!DOCTYPE html>
<html>


<body>
<form action="fakePage.html" method="POST">

	<div style="margin-left: 5.5%">
		First Name: <input type="text" name="yourFirstName" size="26"><br><br>
		Last Name: <input type="text" name="yourLastName" size="26"><br><br>
	</div>
	<div style="margin-left: 7.6%">	
		Email: <input type="text" name="yourEmail" size="26"><br><br>
	</div>
	<div style="margin-left: 3%">
		Type of License: <input type="radio" name="answer" value="Business" checked>Business <input type="radio" name="answer" value="Personal" unchecked>Personal <br><br>
	</div>
	<div style="margin-left: 7%">
		Reason: <select name="options" style="width: 185px">
				<option value="Options">Options</option>
				<option value="Select a Reason">Select a Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Information Request">Information Request</option>
			</select><br><br>
	</div>		
		Additional Information: <textarea rows="6" name="briefDescription" cols="20">
		</textarea><br><br>
	<div style="margin-left: 10.5%">
		<input type="checkbox" name="myChoices" value="I have read the terms of service" checked>I have read the terms of agreement<br><br>
	</div>
	<div style="margin-left: 14.5%">
		<button name="Send Request" input type="submit" value="HTML">Send Request</button>
	</div>		
	
	
	

</form>



</body>
</html>