<!DOCTYPE html>
<html>

	<link type="text/css" rel="stylesheet" href="albumStyles.css"/>
	
	
	<head>
		<title>Trampled by Turtles</title>
		
		<style>
		h2 {
			text-align:center;
			}
		</style>
		
	</head>
		
		<body>
			<p>
				<img class="center" src="duluthAlbum.jpg" alt="Duluth" style="width: 350px; height; 350px;">
				<h1>Duluth</h1>
				<a href="http://trampledbyturtles.com/"><h2>Trampled by Turtles</h2></a>
				<h3 style="text-align: center">2008</h3>
			</p>
	<hr>
			<h2>Band Members and Producers</h2>
		<h3><ul>
			<li>Dave Simonett - guitar, lead vocals, producer</li>
			<li>Tim Saxhaug - bass, backing vocals</li>
			<li>Dave Carroll - banjo, backing vocals</li>
			<li>Erik Berry - mandolin, backing vocals</li>
			<li>Ryan Young - fiddle, backing vocals</li>
		</h3></ul>
		
			<h2>Tracks</h2>
	
			<table>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				
				
				<tr>
					<td>1</td>
					<td>November</td>
					<td>3:38</td>
				</tr>
				<tr>
					<td>2</td>
					<td>White Noise</td>
					<td>2:06</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Darkness and the Light</td>
					<td>3:22</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Truck</td>
					<td>2:49</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Empire</td>
					<td>3:21</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Methodism in Middle America</td>
					<td>6:25</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Nobody Else</td>
					<td>2:25</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Pipe Knot</td>
					<td>2:59</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Think it Over</td>
					<td>3:11</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Duluth</td>
					<td>3:01</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Shenandoah</td>
					<td>4:17</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Hammock Swinging</td>
					<td>2:45</td>
				</tr>

			</table>
 
		</p>
	</body>	
</html>