<!DOCTYPE html>

<html>

	<link type="text/css" rel="stylesheet" href="restaurantStyles.css"/>

    <head> 
        <title>Home Page</title>
		
			<style>
			
			div.fontType{
						font-family: sans-serif;
						background-color: #a3a3c2;
						}
			
			table{
					border:0px;
					width: 100%;	
					padding-top: 90px;
						}
			th {
					padding-left: 140px;
					padding-right: 100px;
					padding-bottom: 10px;
					font-size: 25px;
			
						}
			td {
					align: center;
					padding-left: 140px;
					padding-right: 100px;
					padding-bottom: 80px;
			
						}
						
			</style>
		
		
		
    </head>
	            
	
    <header>
			<h2>Olive's Watch</h2>
            <hr>
				<nav>
					<a href="restaurantMenuNameV3.html">Home</a>
					<a href="restaurantMenuItemsV3.html">Menu</a>
					<a href="restaurantMenuFormV3.html">ContactUs</a>
				</nav>
			<hr>
			
	</header>
	<div class="fontType">	
	<body>	
		<table>
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>	
			</tr>
			<tr>
				<td>
					An American classic! Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut French fries. $7.95
				</td>
				<td>
					A Summer Classic! Your choice - white or wheat bun Relish, Mustard, and ketchup  Served with our house-made chips $7.95
				</td>
				<td>
					An All-time favorite Your choice - mild or spicy Cole Slaw Served with garlic mashers $10.95
				</td>
			</tr>
										
		
			<tr>			
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>					
			</tr>
				<td>
					Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips $8.95
				</td>
				<td>
					On the Lighter Side Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch Dressing Served with a dinner roll $6.95
				</td>
				<td>
					A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut French fries $7.95
				</td>
			<tr>
</tr>			
			</table>
		</div>
			
	</body>
	
	<br><br><br><br><br><br><br><br><br>
	
		<footer>         
			<hr>
				<p>84111 NE Hennepin Ave S, Minneapolis, MN 55400</p>
				<p>763-555-1198</p>
			<hr>
		</footer>
	
	
	
</html>