<!DOCTYPE html>

<html>

	<link type="text/css" rel="stylesheet" href="restaurantStyles.css"/>

    <head> 
        <title>Home Page</title>
		
		<style>
		
	
			div.backgroundColor {
			
						background-color: #a3a3c2;
						
						}
						
			td {
			
					
					vertical-align:top;
				
					}
			th{
					
					text-align: center;
					text-decoration: underline;
					font-size: 20px;
					}
		
		
		
		</style>
    </head>
            
	<div style="font-family: sans-serif">	
    <header>
			<h2>Olive's Watch</h2>
            <hr>
				<nav>
					<a href="restaurantMenuNameV4.html">Home</a>
					<a href="restaurantMenuItemsV4.html">Menu</a>
					<a href="restaurantMenuFormV4.html">ContactUs</a>
				</nav>
			<hr>
			
	</header>		
	
		<div class="backgroundColor">
	<body>
		<div style="text-align: center;">
			<img src="Olive'sWatch.jpg" alt="Burger and Fries" style="width: 400px; height: 150px;">
		</div>	
		<br>
			<table border="0" width="29%" align="center" style="border-collapse:collapse">
				<tr>
					<th>
						Restaurant Description:<br><br>
					</th>
				</tr>
				<tr>
					<td>
						Olive's Watch is located right in the hub of Uptown just south of downtown Minneapolis. Olive's Watch has 
						been serving the Uptown area with classic American fare with an infusion of Filipino cuisine for over 30 years. 
						The restaurant was founded on the idea of creating simple and fresh dishes to celebrate both American 
						and Filipino cuisine. Join us after 2PM for our everyday happiest hour, INCLUDING WEEKENDS! Happy hour 
						prices include $1 domestics, $2 imported taps, and $3 cocktails.   
					</td>
				</tr>
			</table>
		<br>
		</div>
		</div>
	</body>
		<footer>         
			<hr>
				<p>84111 NE Hennepin Ave S, Minneapolis, MN 55400</p>
				<p>763-555-1198</p>
			<hr>
		</footer>
	
	
</html>