<!DOCTYPE html>

<html>

	<link type="text/css" rel="stylesheet" href="restaurantStyles.css"/>

    <head> 
        <title>Home Page</title>
		
			<style>
			
			div.fontType{
						font-family: sans-serif;
						background-color: #a3a3c2;
						}
			
			table.foodItems{
									border:0px;
									width: 100%;	
									padding-top: 90px;
								}
			table.foodItems th {
									padding-left: 140px;
									padding-right: 100px;
									padding-bottom: 10px;
									font-size: 25px;
									text-decoration: underline;
			
						}
			table.foodItems td {
									align: center;
									padding-left: 140px;
									padding-right: 100px;
									padding-bottom: 80px;
			
						}
			table.menuBeverages {		
										border:0px;
										width: 37%;								
									}
			
			table.menuBeverages thead {		
										text-decoration: underline;
										font-size: 25px;
										padding: 120px;
										height: 50px;
									}
			
			table.menuBeverages tbody, td {
											text-decoration: none;
											text-align: center;		
											padding: 4px;
											}			
			</style>
		
		
		
    </head>
	            
	<div style="font-family: sans-serif">	
    <header>
			<h2>Olive's Watch</h2>
            <hr>
				<nav>
					<a href="restaurantMenuNameV4.html">Home</a>
					<a href="restaurantMenuItemsV4.html">Menu</a>
					<a href="restaurantMenuFormV4.html">ContactUs</a>
				</nav>
			<hr>
	</div>		
	</header>
	<div class="fontType">	
	<body>	
		<table class="foodItems">
			<tr>
				<th>Burger and Fries</th>
				<th>Lechon Kawali</th>
				<th>Chicken and Pork Adobo</th>	
			</tr>
			<tr>
				<td>
					An American classic! Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut French fries. $7.95
				</td>
				<td>
					A Filipino staple! Deep fried pork belly with a vinegar based spicy banana ketchup for dipping. Served with a side of fried or white rice. $7.95
				</td>
				<td>
					Chicken and pork adobo marinaded in a seasoned soy sauce and cooked with garlic, onion, and bay leaves. Served with a side of fried or white rice. $10.95
				</td>
			</tr>
										
		
			<tr>			
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>					
			</tr>
				<td>
					Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips $8.95
				</td>
				<td>
					On the Lighter Side Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch Dressing Served with a dinner roll $6.95
				</td>
				<td>
					A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut French fries $7.95
				</td>
				
			</table>
			
			<table class="menuBeverages">
			
				<thead>
					<tr>
						<th>Beverages</th>			
					</tr>
				</thead>
			
				<tbody>
					<tr>
						<td>Root Beer $3.00</td>
					</tr>
					<tr>
						<td>Bottled Water $1.25</td>
					</tr>
					<tr>
						<td>Buko Shake $3.50</td>
					</tr>
					<tr>
						<td>Durian Shake $5.00</td>
					</tr>
					<tr>
						<td>Red Horse $4.00</td>
					</tr>
					<tr>
						<td>San Miguel Light $3.50</td>
					</tr>
				</tbody>
				
			</table>
			
			
			
			
		</div>
			
	</body>
	
	
		<footer>         
			<hr>
				<p>84111 NE Hennepin Ave S, Minneapolis, MN 55400</p>
				<p>763-555-1198</p>
			<hr>
		</footer>
	
	
	
</html>