<!DOCTYPE html>

<html>

	<link type="text/css" rel="stylesheet" href="restaurantStyles.css"/>

    <head> 
        <title>Home Page</title>
		
			<style>
			
				div.fontType{
									font-family: sans-serif;
									font-weight: 800; <!-- used to make form labels bold-->
									}
			
				div.nameEmailPhone{
									margin-left: 17%;
									
									}
									
				input[type=text] {
									width: 14%;
									}
									
				div.optionDropdown {
									margin-left: 10.25%;
											
									}
				select {
									width: 13.25%;
									}	
									
				div.additionalInfo{
									margin-left: 8%;
									
									}
									
				textarea{
									width: 180px;
									height: 100px;
									}
									
				div.inputRadio{		
									margin-left: 1.5%;
									}
									
				div.inputCheckbox{		
									margin-left: 6.5%;
									}
				div.inputSubmit{
									margin-left: 30%;
									}
			</style>
		
		
		
		
    </head>
          
		<div style="font-family: sans-serif">	
	
    <header>
			<h2>Olive's Watch</h2>
            <hr>
				<nav>
					<a href="restaurantMenuNameV4.html">Home</a>
					<a href="restaurantMenuItemsV4.html">Menu</a>
					<a href="restaurantMenuFormV4.html">ContactUs</a>
				</nav>
			<hr>
			
	</header>
	<br><br>
	
	<body>
	
		<div class="fontType">	
	
	<form>

		<div class="nameEmailPhone">
			<b>Name:</b> <input type="text" name="yourName"><br><br>
			<b>Email:</b> <input type="text" name="yourEmail"><br><br>
			<b>Phone:</b> <input type="text" name="yourPhone"><br><br>
		</div>
				
		<div class="optionDropdown">
			<b>Reason for Inquiry:</b> <select name="options" style="font-family: sans-serif" >
								<option value="Catering" style="font-family: sans-serif">Catering</option>
								<option value="Private Party" style="font-family: sans-serif">Private Party</option>
								<option value="Feedback" style="font-family: sans-serif">Feedback</option>
								<option value="Other" style="font-family: sans-serif">Other</option>
								</select><br><br>
		</div>	
		
		<div class="additionalInfo">
			<b>Additional Information:</b> <textarea name="briefDescription">
		</textarea><br><br>
		</div>
		
		<div class="inputRadio">
			<b>Have you been to the restaurant?:</b> <input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes" unchecked>Yes <br><br>
		</div>
		
		<div class="inputCheckbox">
			<b>Best days to contact you:</b>   <input type="checkbox" name="myChoices">M
											   <input type="checkbox" name="myChoices">T
											   <input type="checkbox" name="myChoices">W
										       <input type="checkbox" name="myChoices">TH
										       <input type="checkbox" name="myChoices">F
		</div>
		<br>
		<div class="inputSubmit">
			<button name="Send Request" input type="submit" value="HTML" style="font-family: sans-serif">Send Request</button>
		</div>		
	</div>
	
	

</form>
		
	<br><br>
	</body>
	
		<footer>         
			<hr>
				<p>84111 NE Hennepin Ave S, Minneapolis, MN 55400</p>
				<p>763-555-1198</p>
			<hr>
		</footer>
	
	
	
</html>